# johndusel.com — static export served by the shared Caddy on Hetzner.
# Deploy: copy to /opt/caddy/sites/johndusel.com.caddy, then
#   sudo docker compose -f /opt/deploy/infra/caddy/docker-compose.yml exec caddy \
#     caddy reload --config /etc/caddy/Caddyfile
# The release lives at /srv/johndusel.com/current (symlink to releases/<ts>/).

johndusel.com {
    encode zstd gzip

    log {
        output file /var/log/caddy/johndusel.com.access.log
        format json
    }

    header {
        -Server
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }

    root * /srv/johndusel.com/current

    # Long-cache hashed build assets; always revalidate HTML.
    @assets path /_next/static/* /_next/image*
    header @assets Cache-Control "public, max-age=31536000, immutable"
    @html path / *.html
    header @html Cache-Control "no-cache, must-revalidate"

    # Order matters, so wrap routing in a `route` block: the trailing-slash
    # redirect must run before try_files (a rewrite), which otherwise fires first.
    route {
        # Strip trailing slash on non-root paths (Next's runtime used to 308
        # these); without it /posts/ misses posts.html and falls to 404.
        @trailingSlash path_regexp trail ^/(.+)/$
        redir @trailingSlash /{re.trail.1} 308

        # Next.js static export: extensionless routes are emitted as <route>.html.
        try_files {path} {path}.html {path}/index.html
        file_server
    }

    # Serve the custom 404 page with a real 404 status (not a try_files fallback,
    # which would return it as 200 and let broken URLs get indexed).
    handle_errors {
        @404 expression {http.error.status_code} == 404
        rewrite @404 /404.html
        file_server
    }
}

www.johndusel.com {
    redir https://johndusel.com{uri} permanent
}
